[33mcommit cc119902cb4d62225eb8779a59a52c1ef856a195[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Wed Dec 4 17:28:06 2024 +0100

    hola

[33mcommit 5fff5f5675482fb5ec7b6d668c900da817206f50[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Mon Dec 2 16:58:50 2024 +0100

    Terminado antes de la correciion

[33mcommit 404e0f1567bcea81adf101ec6c36a74b81abaf87[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Thu Nov 28 20:45:47 2024 +0100

    por fin funciona ostias

[33mcommit cf5a707b927fdf5ec3b14954efb1329e8e8c85e2[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Thu Nov 28 20:22:50 2024 +0100

    listo

[33mcommit 436e2b67c250d0ced756c9396f9258850da21eb2[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Thu Nov 28 20:18:22 2024 +0100

    hola

[33mcommit bec5abeeefca4e96158128a87f33331f9c4a9b41[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Sat Nov 2 00:59:00 2024 +0100

    Proyecto terminado

[33mcommit 9af5e9e8f1cc715764af024a7ca5fca4e5b5f633[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Wed Oct 30 12:47:20 2024 +0100

    putuint terminado

[33mcommit 18d64aa3ffa3713e42f257ce88092c6ec8be0001[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Mon Oct 28 20:06:30 2024 +0100

    ya me queda poco ttuelo

[33mcommit 3ed2fab5a723e5e1971d3e819c88b47e0b82473a[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Wed Oct 23 20:15:26 2024 +0200

    Ya tengo hecha la estructura base

[33mcommit 0a5d8ad4e18c7ff5ff8a2e55a8358489c4b0eff9[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Tue Oct 22 13:21:37 2024 +0200

    duro nen

[33mcommit d1029be52ccda41475f91cab8addef57350af473[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Tue Oct 22 13:17:22 2024 +0200

    cambio nombre

[33mcommit bbfb9c2f61200609104e0d59c0954ed0655a8b92[m
Author: Bruno iniesta <brunoiniestabarrera@gmail.com>
Date:   Fri Oct 18 12:47:56 2024 +0200

    De luxe pri

[33mcommit ce0817db8aec8f31c1075b5a9424a2617a661a75[m
Author: elbrunis <brunoiniestabarrera@gmail.com>
Date:   Sun Oct 13 17:52:48 2024 +0200

    A

[33mcommit 6bf91f3cfe0157d92d8525c795880583628d3629[m
Author: elbrunis <brunoiniestabarrera@gmail.com>
Date:   Mon Oct 7 00:15:55 2024 +0200

    libft_terminada

[33mcommit 0ba88c9b357536b966d03b533e3f33a445dd4b04[m
Author: elbrunis <brunoiniestabarrera@gmail.com>
Date:   Sun Oct 6 16:49:59 2024 +0200

    Add files via upload
    
    Casi terminado

[33mcommit 98cd0ce5eceb33acd9b1c2b69e27c8f941e1b319[m
Author: elbrunis <brunoiniestabarrera@gmail.com>
Date:   Wed Sep 25 21:21:47 2024 +0200

    HAY QUE HACERLO BBIEN

[33mcommit 0546bc9d4a099bbb76f0453b2feca3d409b64851[m
Author: elbrunis <brunoiniestabarrera@gmail.com>
Date:   Wed Sep 25 13:44:06 2024 +0200

    Ejercicios hechos en casaa

[33mcommit 5f96fdb78201016448b4b75d38d23a5e4647c7aa[m
Author: elbrunis <brunoiniestabarrera@gmail.com>
Date:   Sun Sep 22 02:21:56 2024 +0200

    He añadido un ejercicio le falta la norminette lo unico

[33mcommit 61fc28423ac55fcd231413595929d5da76ff031c[m
Author: elbrunis <brunoiniestabarrera@gmail.com>
Date:   Wed Sep 18 18:48:33 2024 +0200

    Libft
    
    Primeros proyectos

[33mcommit e5cccad26f6e4fcbd5ac72faffb6daf71d5780f6[m
Author: elbrunis <brunoiniestabarrera@gmail.com>
Date:   Wed Sep 18 18:42:02 2024 +0200

    Initial commit
